# java-11-to-20

./: README.md  pom.xml
src/main/java/com/serli/: App.java  Java11.java  Java14.java  Java15.java  Java16.java  Java17.java  Java18.java  Java20.java
